[00:00.0]女孩 - 韦礼安 (William Wei)
[00:01.83]词：韦礼安
[00:03.67]曲：韦礼安
[00:05.51]女孩 不想看你受一样的伤害
[00:10.54]所以学会溺爱
[00:12.96]一而再 再而再 三而再 的错怪
[00:21.71]到底要什么姿态
[00:28.7]才不会显得我在使坏
[00:37.01]来者不善 善者不来
[00:45.06]因为我也曾经站在门外
[00:52.83]为了你上山下海 为了你掏空口袋
[01:00.41]满足你眼神里的期待
[01:08.22]为了你不敢懈怠 再累也伪装起来
[01:16.06]为了你眼神里的崇拜
[01:23.520004]女孩 我的故事因为你而展开
[01:28.57]为你学会忍耐 为你 坏习惯我都改
[01:38.96]女孩 不想看你受一样的伤害
[01:44.119995]所以学会溺爱 错怪 你真正要的爱
[02:10.83]为了你上山下海 为了你掏空口袋
[02:18.48]满足你眼神里的期待
[02:26.23]为了你不敢懈怠 再累也伪装起来
[02:34.22]为了你眼神里的崇拜
[02:41.53]女孩 我的故事因为你而展开
[02:46.69]为你学会忍耐 为你 坏习惯我都改
[02:57.04001]女孩 不想看你受一样的伤害
[03:02.34]所以学会溺爱
[03:04.94]一而再 再而再 三而再 的错怪
[03:13.75]你还需要我的胸怀
[03:17.59]夜里哭泣像个小孩
[03:21.47]你还一样是我的女孩
[03:25.39]不用担心我随时都在
[03:29.32]其实是我还需要你 对我依赖
[03:40.06]女孩 我的故事因为你而展开
[03:45.2]为你学会忍耐 为你 坏习惯我都改
[03:55.47]女孩 不想看你受一样的伤害
[04:00.79]所以学会溺爱
[04:03.27]一而再 再而再 三而再 的错怪
[04:11.25]请原谅我不想那么快和你分开
[04:24.87]我的女孩
[04:34.72]一而再 再而再 三而再 的
[04:38.3]什么才是你真正要的
[04:42.37]请原谅我不想要那么快就和你分开