[00:00.0]我只能离开 (Live) - 颜人中
[00:02.43]词：余竑龙
[00:03.28]曲：余竑龙
[00:04.24]原唱：颜人中
[00:05.5]音乐总监：董音@牛班NEWBAND
[00:08.13]键盘：杨嘉驰@牛班NEWBAND
[00:10.02]吉他：王春@牛班NEWBAND
[00:11.68]贝斯：宣一亨@牛班NEWBAND
[00:13.59]鼓：金美静@牛班NEWBAND
[00:15.27]混音：Soundhub 升赫混音团队
[00:18.58]那些模糊破旧回忆
[00:22.68]故事已归零
[00:25.57]已经没有人会在意
[00:32.73]视线停留在你倒影
[00:36.94]爱不再清晰
[00:40.48]不再有意义
[00:44.95]我循着你的眼神痕迹
[00:49.53]怎么不断提醒
[00:53.11]所有那些曾经复杂的旋律
[00:59.2]陷在这漩涡之间 没办法逃离
[01:06.38]忘不掉的
[01:08.87]是先离开的
[01:12.29]我是没有资格
[01:15.59]挽留你的双手
[01:18.22]紧紧拥抱着你的冷漠 没力气
[01:24.82]揭开所有你留的难题
[01:31.04]想念你的呼吸
[01:34.97]我才失去你给的那些难忘的
[01:43.82]一瞬间掉落的泪只想牵着你不放
[01:50.869995]什么都 都没说 不能够再重头
[01:59.93]我只能离开
[02:02.85]我循着你的眼神痕迹
[02:07.08]怎么不断提醒
[02:10.74]所有那些曾经复杂的旋律
[02:16.78]陷在这漩涡之间
[02:20.45999]没办法逃离
[02:23.99]忘不掉的 是先离开的
[02:29.86]我是没有资格
[02:33.31]挽留你的双手
[02:35.82]紧紧拥抱着你的冷漠 没力气
[02:42.36]揭开所有你留的难题
[02:48.69]想念你的呼吸
[02:52.63]我才 失去你给的
[02:58.34]那些难忘的
[03:01.42]一瞬间掉落的泪只想牵着你不放
[03:08.37]什么都 都没说
[03:11.95]不能够再重头
[03:20.87]我才 失去你给的
[03:26.63]那些难忘的
[03:29.7]一瞬间掉落的泪只想牵着你不放
[03:36.59]什么都 就这样不能再一次重头
[03:45.72]我只能离开
[03:52.13]我只能离开