[00:00.0]执迷不悟-小乐哥
[00:00.15]作词：周仁
[00:00.3]作曲：潘艺翔
[00:00.45]原唱：铁脑袋mp3 
[00:00.6]编曲：卡其漠
[00:00.76]音乐制作人：安苏羽
[00:00.91]吉他：吕小毅
[00:01.06]混音：谢骁
[00:01.21]策划：王居然
[00:01.36]监制：伍德华
[00:01.52]OP：音炬文化
[00:01.67]『酷狗音乐人•星曜计划』
[00:01.82]全方位推广，见证星力量！
[00:01.97]加入：musician@kugou.net 
[00:02.13]我对你又何止是执迷不悟
[00:05.1]眼泪偶尔会莫名的光顾
[00:08.79]所以会忙忙碌碌将爱麻木
[00:12.84]可突然会想起了全部
[00:17.85]想你的雨夜车窗起雾
[00:21.36]手指写完了名字才哭
[00:25.83]我可以勉强做主试图大度
[00:28.89]却说不出你婚礼的祝福
[00:33.78]曾经的我们也被人羡慕
[00:37.35]丈量过夜色笼罩的路
[00:41.79]那一棵很高的树在不远处
[00:44.85]在它面前停下过脚步
[00:50.07]我对你又何止是执迷不悟
[00:53.13]眼泪偶尔会莫名的光顾
[00:56.79]所以会忙忙碌碌将爱麻木
[01:00.84]可突然会想起了全部
[01:05.85]我对你又何止是执迷不悟
[01:08.85]所有的纪念日记得清楚
[01:12.87]庸人自扰的束缚狼狈演出
[01:16.86]突然还会想起了全部
[01:37.8]想你的雨夜车窗起雾
[01:41.25]手指写完了名字才哭
[01:45.84]我可以勉强做主试图大度
[01:48.84]却说不出你婚礼的祝福
[01:53.82]曾经的我们也被人羡慕
[01:57.33]丈量过夜色笼罩的路
[02:01.8]那一棵很高的树在不远处
[02:04.83]在它面前停下过脚步
[02:10.05]我对你又何止是执迷不悟
[02:13.08]眼泪偶尔会莫名的光顾
[02:16.83]所以会忙忙碌碌将爱麻木
[02:20.85]可突然会想起了全部
[02:25.83]我对你又何止是执迷不悟
[02:28.83]所有的纪念日记得清楚
[02:32.85]庸人自扰的束缚狼狈演出
[02:36.87]突然还会想起了全部
[02:58.08]我对你又何止是执迷不悟
[03:01.08]眼泪偶尔会莫名的光顾
[03:04.83]所以会忙忙碌碌将爱麻木
[03:08.85]可突然会想起了全部
[03:13.83]我对你又何止是执迷不悟
[03:16.83]所有的纪念日记得清楚
[03:20.88]庸人自扰的束缚狼狈演出
[03:24.84]突然还会想起了全部